# CourseWeb

./: .gitignore
ok - 副本/: nginx.conf  readme.md
ok - 副本/end/manager/: index.html
ok - 副本/end/manager/css/: chunk-53a7b42e.ab2e9840.css  chunk-d3d0dcf2.117ab52a.css  chunk-d75fb958.d4c024ed.css
ok - 副本/end/manager/js/: app.8da93c6d.js  chunk-0417aa5a.253c7d24.js  chunk-0b6b05b2.056dd509.js  chunk-0ea717d2.08d23f4e.js  chunk-1a9fbdf1.57d725cb.js  chunk-2d0b30b7.93569cec.js  chunk-2e0d2ef4.c3cb3c65.js  chunk-49bfd08b.26c9061b.js  chunk-50ff35e4.bf66ac73.js  chunk-55adfb75.4ddce7b7.js  chunk-5d92fea7.e037351b.js  chunk-68ce96a0.c3088c7c.js  chunk-8132452e.c9503b83.js  chunk-81446054.a14153fc.js  chunk-9abc78a4.d80b5b8b.js  chunk-bc302fac.31a43497.js  chunk-d3d0dcf2.e9bfbc76.js  chunk-d75fb958.96db1ed5.js  chunk-e70d581c.093bbb00.js  chunk-ec31b8f8.ba95cb15.js  chunk-f8aadf52.2d7eccc9.js
ok - 副本/end/manager1/: index.html
ok - 副本/end/manager1/css/: chunk-3a8c69a0.f40b77b1.css  chunk-6aa5ee10.84993876.css  chunk-7eb6b766.de53ef62.css  chunk-9732f5a2.5d1fc2cb.css  chunk-9f9f76be.654a4240.css  chunk-e70d581c.69b27473.css
ok - 副本/end/manager1/js/: app.3479f3a3.js  app.eb7ec5f7.js  chunk-02e83500.c64aca35.js  chunk-0417aa5a.1dbb3999.js  chunk-0417aa5a.fa73e9c4.js  chunk-0b6b05b2.343c08fd.js  chunk-0b6b05b2.57e0de02.js  chunk-195f64f2.27c37b63.js  chunk-1ffcda44.f63a18c6.js  chunk-26b93b84.4d4caa3d.js  chunk-28befa6a.735beff5.js  chunk-2a0d7234.7fb77dd2.js  chunk-2d0e2366.64c0e5da.js  chunk-2d0f0d75.827db776.js  chunk-3a8c69a0.4903825d.js  chunk-4105c12a.2f5df24a.js  chunk-45c80199.2df73318.js  (+22 more)
ok - 副本/sql/: 2022_11_19_sql.sql  sql.sql  template.sql
ok - 副本/ssm/: README.md  pom.xml
ok - 副本/ssm/src/main/java/com/he/ssm/: Run.java
ok - 副本/ssm/src/main/java/com/he/ssm/api/: ApiController.java  ApiTestController.java
ok - 副本/ssm/src/main/java/com/he/ssm/bean/: CoursewareReqBean.java  FileInfo.java  Menu.java  MsgTitleBean.java  ResultT.java  UserProfilePwdReqDto.java  VideoBean.java
ok - 副本/ssm/src/main/java/com/he/ssm/bean/api/: CoursewareResDto.java  IndexResDto.java
ok - 副本/ssm/src/main/java/com/he/ssm/config/: Config.java  ExceptionHanlder.java  FileDownloadRecordInterceptor.java  InitialConfig.java  Schedu.java  Swagger3Config.java  UploadConfig.java
ok - 副本/ssm/src/main/java/com/he/ssm/controller/: SysUserController.java  UploadController.java
ok - 副本/ssm/src/main/java/com/he/ssm/controller/other/: BannerController.java  CasesController.java  CoursewareController.java  ExperienceController.java  IntroController.java  MsgcontentController.java  MsgtitleController.java  NewsController.java  NoticeController.java  PolicyController.java  PracticeController.java  TeacherController.java  TestController.java  UsersController.java  VideoController.java
ok - 副本/ssm/src/main/java/com/he/ssm/dao/other/: AttachDao.java  BannerDao.java  CasesDao.java  CoursewareDao.java  ExperienceDao.java  IntroDao.java  MsgcontentDao.java  MsgtitleDao.java  MyDao.java  NewsDao.java  NoticeDao.java  PolicyDao.java  PracticeDao.java  TeacherDao.java  TestDao.java  UsersDao.java  VideoDao.java
ok - 副本/ssm/src/main/java/com/he/ssm/entity/other/: Attach.java  Banner.java  Cases.java  Courseware.java  Experience.java  Intro.java  Msgcontent.java  Msgtitle.java  News.java  Notice.java  Policy.java  Practice.java  Teacher.java  Test.java  Users.java  Video.java
ok - 副本/ssm/src/main/java/com/he/ssm/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  package-info.java
ok - 副本/ssm/src/main/java/com/he/ssm/redis/myPrefixKey/: CountKey.java
ok - 副本/ssm/src/main/java/com/he/ssm/service/: SysUserService.java  UploadService.java
ok - 副本/ssm/src/main/java/com/he/ssm/service/api/: ApiService.java
ok - 副本/ssm/src/main/java/com/he/ssm/service/other/: AttachService.java  BannerService.java  CasesService.java  CoursewareService.java  ExperienceService.java  IntroService.java  MsgcontentService.java  MsgtitleService.java  NewsService.java  NoticeService.java  PolicyService.java  PracticeService.java  TeacherService.java  TestService.java  UsersService.java  VideoService.java
ok - 副本/ssm/src/main/resources/: application-dev.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml  改后menu.json  管理banner3.json
ok - 副本/ssm/src/main/resources/mybatis/other/: AttachDao.xml  BannerDao.xml  CasesDao.xml  CoursewareDao.xml  ExperienceDao.xml  IntroDao.xml  MsgcontentDao.xml  MsgtitleDao.xml  NewsDao.xml  NoticeDao.xml  PolicyDao.xml  PracticeDao.xml  TeacherDao.xml  TestDao.xml  UsersDao.xml  VideoDao.xml
ok - 副本/ssm/src/main/resources/static/manager/: index.html
ok - 副本/ssm/src/main/resources/static/manager/css/: chunk-029d42d6.6d0171fc.css  chunk-1af4e972.e23982c1.css  chunk-2763e25a.6de21690.css  chunk-593ca7f2.a8fe9df7.css  chunk-cb6faddc.1b357b3b.css  chunk-fd94f858.fc548fcd.css
ok - 副本/ssm/src/main/resources/static/manager/js/: app.28d71fbd.js  chunk-029d42d6.1d3fb919.js  chunk-02e83500.827c2f08.js  chunk-0417aa5a.f6bf5435.js  chunk-0b6b05b2.219c3a68.js  chunk-195f64f2.09ee0efb.js  chunk-1af4e972.cbd9b09a.js  chunk-2763e25a.60339c0e.js  chunk-2d0e5adb.5f5fc463.js  chunk-4105c12a.25d99828.js  chunk-4448ef26.bd541991.js  chunk-485f128e.6c89f559.js  chunk-50ff35e4.eb97d14f.js  chunk-551b1eb6.6c9c5913.js  chunk-55adfb75.a65aa7b7.js  chunk-593ca7f2.3a55e0f4.js  chunk-71aa8c30.9fd46887.js  chunk-741f5406.a9e3f32f.js  chunk-7eb6b766.04eed6f8.js  chunk-8132452e.0e984149.js  chunk-9f9f76be.c11164f0.js  chunk-b737329c.e9f2cb9d.js  chunk-bc302fac.cb90d70a.js  chunk-cb6faddc.54b8a477.js  chunk-e317a284.b45f0fda.js  chunk-ec31b8f8.cac37ceb.js  chunk-fd94f858.a8e5dd39.js
ok - 副本/ssm/src/main/resources/static/viewer/: index.html
ok - 副本/ssm/src/main/resources/static/viewer/src/assets/css/: index.css
ok - 副本/ssm/src/test/java/com/he/ssm/: RunTest.java
ok - 副本/ssm/src/test/java/com/he/ssm/dao/: UserDaoTest.java
ok - 副本/ssm/src/test/resources/: logback.xml
ok - 副本/编译后前端文件/manager/: index.html
ok - 副本/编译后前端文件/viewer/: index.html
(+28 files in other folders)
