log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#\u4E00\u884Csql\u7684\u6700\u5927\u957F\u5EA6
log4jdbc.dump.sql.maxlinelength=9999
#boolean\u503C\u4F7F\u7528 true\u6216false; \u8BBE\u7F6E\u4E3Afalse\u65F6\u4F7F\u7528 1\u62160\u8868\u793A
log4jdbc.dump.booleanastruefalse=false
#\u672B\u5C3E\u52A0\u4E0A\u5206\u53F7
log4jdbc.dump.sql.addsemicolon=false
#\u53BB\u9664sql\u4E2D\u7684\u591A\u4F59\u7A7A\u683C
log4jdbc.trim.sql.extrablanklines=true
#{WARNING: Statement used to run SQL} select 1
log4jdbc.statement.warn=true
#\u7981\u7528\u81EA\u52A8\u52A0\u8F7D\u6D41\u884C\u9A71\u52A8\u7A0B\u5E8F
log4jdbc.auto.load.popular.drivers=false
#\u624B\u52A8\u6307\u5B9A\u5177\u4F53\u7684\u9A71\u52A8
log4jdbc.drivers=com.mysql.cj.jdbc.Driver